# xl

./: README.en.md  README.md  pom.xml
Account/: fw.txt
Common/: pom.xml
Common/src/main/java/com.codingcat.entity/: BrokerMessageLog.java  Order.java
DeviceMonitor/: .project  pom.xml
DeviceMonitor/src/main/java/com/fugu/deviceServer/: DeviceApplication.java  ServerApp.java
DeviceMonitor/src/main/java/com/fugu/deviceServer/common/: ByteUtils.java  CustomProtocol.java  DeviceManageUtils.java
DeviceMonitor/src/main/java/com/fugu/deviceServer/encode/: HeartbeatDecoder.java
DeviceMonitor/src/main/java/com/fugu/deviceServer/handle/: HeartBeatSimpleHandle.java
DeviceMonitor/src/main/java/com/fugu/deviceServer/heart/: HeartBeatServer.java
DeviceMonitor/src/main/java/com/fugu/deviceServer/init/: HeartbeatInitializer.java
DeviceMonitor/src/main/java/com/fugu/deviceServer/rabbitmq/: OrderReceiver.java
DeviceMonitor/src/main/java/com/fugu/deviceServer/util/: NettySocketHolder.java
DeviceMonitor/src/main/resources/: logback-spring.xml
DeviceMonitor/src/main/resources/config/: application-dev.yml  application-test.yml  application.yml
IOTServer/: pom.xml
IOTServer/db/: code-generator.sql
IOTServer/src/main/java/com/fugu/: Application.java  ServerApplication.java
IOTServer/src/main/java/com/fugu/config/: Constants.java  CorsConfig.java  DifferentDomainFilter.java  MyMetaObjectHandler.java  MyProperties.java  MybatisPlusConfig.java  SwaggerConfiguration.java  WebConfig.java
IOTServer/src/main/java/com/fugu/modules/common/annotation/: IgnoreToken.java  UIColumn.java
IOTServer/src/main/java/com/fugu/modules/common/api/: BaseController.java
IOTServer/src/main/java/com/fugu/modules/common/dto/input/: BaseInput.java  BasePageQuery.java  BaseQuery.java
IOTServer/src/main/java/com/fugu/modules/common/dto/output/: ApiResult.java
IOTServer/src/main/java/com/fugu/modules/common/entity/: BaseAddEntity.java  BaseEntity.java  BaseEntity_bak.java  FebsConstant.java  PageResult.java
IOTServer/src/main/java/com/fugu/modules/common/enumeration/: EnumDatabaseType.java  ResultCode.java
IOTServer/src/main/java/com/fugu/modules/common/exception/: MyException.java  MyGlobalExceptionHandler.java  RedisConnectException.java
IOTServer/src/main/java/com/fugu/modules/common/filter/: LogRequestFilter.java
IOTServer/src/main/java/com/fugu/modules/common/interceptor/: SystemLogAspect.java
IOTServer/src/main/java/com/fugu/modules/common/rabbitmq/: OrderSender.java  RabbitMQConstants.java  RabbitOrderSender.java
IOTServer/src/main/java/com/fugu/modules/common/validator/: Create.java  FieldRepeatValidator.java  FieldRepeatValidatorClass.java  FieldRepeatValidatorUtils.java  IdCardValidatorUtils.java  IdentityCardNumber.java  IdentityCardNumberValidator.java  Update.java
IOTServer/src/main/java/com/fugu/modules/device/api/: DeviceController.java  DeviceManagerController.java  DeviceQueryController.java  DeviceRegisterController.java
IOTServer/src/main/java/com/fugu/modules/device/dto/input/: DeviceQueryPara.java
IOTServer/src/main/java/com/fugu/modules/device/entity/: City.java  Device.java  DeviceBase.java  DeviceDepartment.java  DeviceDetails.java  DeviceType.java
IOTServer/src/main/java/com/fugu/modules/device/mapper/: CityMapper.java  DeviceBaseMapper.java  DeviceDepartmentMapper.java  DeviceDetailsMapper.java  DeviceTypeMapper.java
IOTServer/src/main/java/com/fugu/modules/device/mapper/xml/: DeviceBaseMapper.xml
IOTServer/src/main/java/com/fugu/modules/device/service/: IDeviceManageService.java  IDeviceQueryService.java  IDeviceRegisterService.java  IDeviceService.java
IOTServer/src/main/java/com/fugu/modules/device/service/impl/: DeviceManagerServiceImpl.java  DeviceQueryServiceImpl.java  DeviceRegisterServiceImpl.java  DeviceServiceImpl.java
IOTServer/src/main/java/com/fugu/modules/device/util/: HttpRequestUtils.java
IOTServer/src/main/java/com/fugu/modules/shiro/: ShiroRealm.java  ShiroSessionIdGenerator.java  ShiroSessionManager.java
IOTServer/src/main/java/com/fugu/modules/shiro/config/: ShiroConfig.java
IOTServer/src/main/java/com/fugu/modules/shiro/constant/: RedisConstant.java
IOTServer/src/main/java/com/fugu/modules/shiro/filter/: MyPermissionsAuthorizationFilter.java  MyRolesAuthorizationFilter.java  TokenCheckFilter.java
IOTServer/src/main/java/com/fugu/modules/shiro/service/: ShiroService.java
IOTServer/src/main/java/com/fugu/modules/shiro/utils/: MD5Util.java  SHA256Util.java  ShiroUtils.java  SpringUtil.java
IOTServer/src/main/java/com/fugu/modules/system/api/: LoginController.java  SysDeptController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
IOTServer/src/main/java/com/fugu/modules/system/entity/: Dept.java  Menu.java  Role.java  RoleMenu.java  SysLog.java  SysUserFile.java  User.java  UserRole.java
IOTServer/src/main/java/com/fugu/modules/system/mapper/: DeptMapper.java  LogMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  SysUserFileMapper.java  UserMapper.java  UserRoleMapper.java
IOTServer/src/main/java/com/fugu/modules/system/service/: IDeptService.java  ILogService.java  ILoginService.java  IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserFileService.java  IUserRoleService.java  IUserService.java
IOTServer/src/main/java/com/fugu/modules/system/util/: HttpRequestUtils.java  MD5Util.java  SpringContextUtil.java
IOTServer/src/main/java/com/fugu/utils/: Arith.java  DateTimeUtils.java  FastJsonHttpMessageConverterEx.java  FileTypeEnum.java  FileTypeUtil.java  IpUtils.java  JacksonAnnotationIntrospectorEx.java  MD5Utils.java  MultipartFileToFile.java  MyStringUtils.java  ResponseUtils.java  SwaggerJsonSerializer.java  TimeUtil.java  TreeBuilder.java  VerifyCode.java  ZipFileUtils.java
IOTServer/src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
IOTServer/src/test/java/: interfaceTest.java
abc2/: abc1.txt
(+32 files in other folders)
